/*=========== RESET ==========*/
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  border: none;
  outline: none;
  font-weight: 300;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background: #000000 0% 0% no-repeat padding-box;
  opacity: 8;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
* {
  box-sizing: border-box;
}
.mobile-box{
  background-color:#ffffff;
  padding-top: 5%;
}
.logo {
  width: 56px;
  height: 56px;
  float: left;
  background: url(../img/logo-mobile.png) center center/56px no-repeat;
  margin-left: 50px;
  font-size: 0;
}
.nav{
   background-color: #000000;
   height: 43px;
}
.sidenav {
  height: 100%;
  width: 0;
  position:fixed;
  z-index: 1;
  left:82%;
  background: #ffc502 0% 0% no-repeat padding-box;
  opacity: 1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px !important;
}

.sidenav a {
  padding: 12px 12px 12px 32px;
  text-decoration: none;
  color: #000000;
  display: block;
  transition: 0.3s;
  font: 22px/26px;
  font-weight: 700;
}

.sidenav a:hover {
  color: #f8c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.topnav {
  background-color: #000000;
  color: #ffffff;
}

.box-container{
  background-color: #ffc502;
  opacity: 1;
  z-index: 2;
  width:100%;
  height: 400px;
}

/* Hero imagens */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../img/banner.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Texto no banner */
.hero-text {
  text-align: left;
  position: absolute;
  top: 35%;
  left: 30%;
  font-size: 72px;
  transform: translate(-50%, -50%);
  color: white;
}
.teste {
  background: #ffc502 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 150px !important;
  font-size: 20px;
  margin-top: 30px;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: absolute;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.normal-active {
  width: 1000px !important;
  background-color: #ffc502;
}
.normal {
  width: 1000px !important;
  background-color: #000;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/*Mobile First */

@media screen and (max-height: 750px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .hamburger {
    font-size: 30px;
    cursor: pointer;
    color: #ffffff;
    float: right;
    margin-right: 40px;
}
  .sidenav {
    height: 100%;
    width: 0;
    position:fixed;
    z-index: 1;
    top: 0;
    left:0;
    background: #ffc502 0% 0% no-repeat padding-box;
    opacity: 1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .hero-text {
    text-align: left;
    position: absolute;
    width: 100%;
    top: 47%;
    font-size: 25px;
    color: white;
  }
}

/*Mobile First */

@media screen and (max-height: 750px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .hamburger {
    margin-right: 40px;
  }
  .hero-text {
    text-align: left;
    position: absolute;
    top: 47%;
    left: 65%;
    font-size: 25px;
    transform: translate(-50%, -50%);
    color: white;
  }
  .prev,
  .next {
    display: none !important;
  }
  .hide-on-mobile {
    display: none !important;
  }
  .normal-active, .normal{
    display:none;
  }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
  .hero-text {
    text-align: left;
    position: absolute;
    top: 47%;
    left: 50%;
    font-size: 35px !important;
    transform: translate(-50%, -50%);
    color: white;
  }
  .prev,
  .next {
    display: none !important;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position:fixed;
    z-index: 1;
    top: 0;
    left:0;
    background: #ffc502 0% 0% no-repeat padding-box;
    opacity: 1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .normal-active, .normal{
    display:none;
  }
  .squads{
    display: none;
  }
 }

/* LARGE DEVICES - WIDE SCREENS*/

@media(min-width:1280px) {

  /* Texto no banner */
  .hero-text {
    text-align: left;
    position: absolute;
    top: 35%;
    left: 30%;
    font-size: 72px;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hamburger {
    font-size: 30px;
    cursor: pointer;
    color: #ffffff;
    float: right;
    margin-right: 80px;
  }
  .squads{
    width: 400px; 
    position: relative; 
    margin-top: 7%; 
    margin-left: 65%; 
    padding: 5px" 
  }
  .block-text-card {
    background-color: #ffffff;
    width: 45% !important;
    height: 370px;
    float: left;
    margin-left: 4.9% !important;
   
  }
  .block-img-card {
    width:50%;
    float: right;
    margin-top:-50px;
    margin-right:0.1%;
  }
  .card-img {
    position: relative;
    margin-top: 5%;
    margin-left: 10%;
  }
  .card-title {
    margin-left: 10%;
    margin-top: 5%;
    text-align: left;
    font: normal normal bold 28px/32px Arial;
    opacity: 1;
  }
  .card-text {
    text-align: left;
    margin-left: 10%;
    font: normal normal normal 15px/22px Arial;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  .up-slide{
    margin-top: -100px;
  }
}

@media (max-width: 1024px) {
  .block-text-card {
    width: 100%;
    padding: 2% !important;
    margin-top:5%;
  }
  .block-img-card {
    width: 100% !important;
    margin-top: 5% !important;
  }
  .card-img {
    margin: 0 auto !important;
    display: block;
    text-align: center;
  }
  .card-title {
    text-align: center;
    font: normal normal bold 28px/32px Arial;
    opacity: 1;
    margin-top: 3%;
  }
  .card-text {
    margin: 0 auto !important;
    padding: 2%;
    font: normal normal normal 15px/22px Arial;
    letter-spacing: 0px;
  }
  .box-container{
    background-color: #ffffff;
    padding-left:0 !important;
  }
}

@media (min-width: 1280px) {
  .hide-on-large{
    display: none !important;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: relative;
    background-color: #333333;
    padding: 16px;
    color: white;
    top:10.9px;
    right: 0 !important;
    font-weight: bold;
    font-size: 35px;
    transition: 0.6s ease;
    user-select: none;
  }
  .next {
    right: 5px !important;
    background-color: #000000;
  }

  .prev:hover,
  .next:hover {
    background-color: #FFC502;
  }
}
/* Esconder imagens */
.mySlides {
  display: none;
}
.normal-active {
  width: 1000px !important;
  background-color: #ffc502;
}
.normal {
  width: 1000px !important;
  background-color: #000000;
}

@media (max-width: 767px) {
  .prev,
  .next {
    display: none !important;
  }
  .hide-on-mobile {
    display: none !important;
  }
}
@media(min-width:1500px){
  .hamburger {
    font-size: 30px;
    cursor: pointer;
    color: #ffffff;
    float: right;
    margin-right: 150px;
  }
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
